.active{
	color:rgb(216, 49, 49);
}

.search-nav{
	width: 100%;
	height: 64px;
	border-bottom: 2px solid #B1191A;
}
.search-nav-container{
	width: 1300px;
	height: 64px;
	margin: 0px auto;
}
.search-nav-container-90{
	width: 90%;
}
.search-nav-container ul{
	margin: 0px;
	padding-left: 0px;
	list-style: none;
}
.search-nav-container li{
	cursor: pointer;
	margin-left: 30px;
	line-height: 64px;
	color: #C81623;
	font-size: 18px;
	/*font-weight: bold;*/
	float: left;
}
.search-nav-container a{
	color: #C81623;
	text-decoration: none;
}

.search-nav-container-li-active{
	cursor: pointer;
	margin-left: 30px;
	line-height: 64px;
	
	/*color: #fff;*/
	font-size: 18px;

	float: left;
	padding: 0px 38px;
	background:#dddcdc;
	
	margin: 0px;
	
}
