<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的订单</title>
    <!--引入图标-->
    <link rel="stylesheet" href="img/iconfont.css">
    <!--自己的样式-->
    <link rel="stylesheet" href="css/index2.css">
    <link rel="stylesheet" href="css/Order.css">
    <!-- <script src="../js/index.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mall.css">
    <link rel="stylesheet" href="css/mallR.css">

</head>

<body>
    <!--头部开始-->
    <div class="header">
        <div class="wrap">
            <!--左边导航模块-->
            <ul class="header-left">
                <li><a href="index2试验.html">返回寻物首页</a><span></span></li>
                <!--<li><a href="">商城</a><span>|</span></li>
                <li><a href="">商城</a><span>|</span></li>
                <li><a href="">商城</a><span>|</span></li>
                <li><a href="">商城</a><span>|</span></li>
                <li><a href="">商城</a><span></span></li> -->
            </ul>

            <!--右边导航模块-->
            <ul class="header-right">
                <li><a id="login" href="UserLogin.html">登录</a><span>|</span></li>
                <li><a id="signup" href="UserSignUp.html">注册</a><span>|</span></li>
                <li id="shoppingCart" style="cursor: pointer" class="cart">
                    <a><i class="iconfont">&#xe609;</i>购物车</a>
                </li>
                <!-- <li><a id="myOrder" style="cursor: pointer">我的订单</a><span></span></li> -->
                <li><a id="upload" style="cursor: pointer">发布商品</a><span></span></li>
                <li><button class="exit" id="close" style="display: none;">退出</button></li>
            </ul>
        </div>
    </div>
    <!--头部结束-->

    <!--顶部分类模块开始-->
    <!-- <div class="nav">
        
        <div class="wrap">
            <button class="order-type-button" id=""><a>全部</a></button>
            <button class="order-type-button" id=""><a>已下单</a></button>
            <button class="order-type-button" id=""><a>待发货</a></button>
            <button class="order-type-button" id=""><a>待确认</a></button>
            <button class="order-type-button" id=""><a>已完成</a></button>
            <button class="order-type-button" id=""><a>已取消</a></button>
        </div>
    </div> -->
    <!-- 左侧导航栏 -->
    <form id="menu" name="form1" class="box">

        <input type="button" id="cancel" value="取消选中" onclick="All()" class="notChoose">

        <div class="OrderStyle">

            <input id="buyer" name="group02" type="radio" checked="" /><label for="Radio1">作为买家</label><br />

            <input id="seller" name="group02" type="radio" checked="" /><label for="Radio2">作为商家</label><br />
        </div>

        <div id="output1"></div>

        <div class="OrderStyle">
            <input id="全部" name="group03" type="radio" checked="" /><label for="Radio4">全部</label><br />

            <input id="已付款" name="group03" type="radio" checked="" /><label for="Radio4">已付款</label><br />

            <input id="待发货" name="group03" type="radio" checked="" /><label for="Radio5">待发货</label><br />

            <input id="待确认" name="group03" type="radio" checked="" /><label for="Radio6">待确认</label><br />

            <input id="已完成" name="group03" type="radio" checked="" /><label for="Radio3">已完成</label><br />
        </div>

        <div id="output2"></div>

    </form>
    <!--顶部分类模块结束-->

    <!--订单信息区分开始-->
    <!--  <div class="nav-dis">
        <div class="wrap">
            <li class="">订单详情</li>
            <li>收货人</a></li>
            <li>金额</a></li>
            <li>支付方式</a></li>
            <li>状态</a></li>
        </div>
    </div> -->
    <!--订单信息区分结束-->

    <!--商品订单开始-->
    <!--订单通用盒子-->
    <div id="order-list">
    </div>

    <!--商品订单结束-->

</body>
<script type="text/javascript">
    //登录和注册按钮的切换
    {
        if (sessionStorage.getItem('userName')) {
            $("#login").html("<li><a id = 'login' href='#'>你好</a><span>|</span></li>");
            $("#signup").html("<li><a id = 'signup' href='#'>" + sessionStorage.getItem('userName') + "</a><span>|</span></li>");
            document.getElementById('close').style.display = "block";
        }

        document.getElementById('close').addEventListener('click', function () {
            alert('账号已退出');
            window.location.href = 'index2试验.html';
            sessionStorage.removeItem('userName');
            $("#login").html("<li><a id = 'login' href= '../UserLogin.html'>登录</a></li>");
            $("#signup").html("<li><a id = 'signup' href= '../UserSignUp.html'>注册</a></li>");
            document.getElementById('close').style.display = "none";
        });

        // 商品发布
        document.getElementById('upload').addEventListener('click', function () {
            window.location = "upload.html";
        })
        // 购物车跳转
        document.getElementById('shoppingCart').addEventListener('click', function () {
            window.location = "shoppingCart.html";
        })
    }



    // 取消所有选择
    function All() {
        $("input[type='radio']").each(function () {
            this.checked = false;
        });
        ProductState = "";
        Identity = "";
        document.getElementById('order-list').innerHTML = '';
        input_information(ProductState, Identity);
    }

    window.onload = function () {
        All();
    }
    // 跟随
    $(function () {

        window.onscroll = function () {
            var top2 = $(document).scrollTop();
            $("#menu").css("position", "relative").css("top", top2);

        }

    });


    // 选择身份
    function chooseIdentityhelp(ProductState, Identity) {
        console.dir(Identity);
        if (Identity == "") {
            $("input[type='radio']").each(function () {
                this.checked = false;
            });
        } else {
            $('#全部').prop('checked', true);
        }
        ProductState = "";
        document.getElementById('order-list').innerHTML = '';
        input_information(ProductState, Identity);
    }

    $('input[name=group02]').change(function () {
        Identity = $("input[name='group02']:checked").attr("id");
        // var ProductState = $("input[name='group03']:checked").attr("id");
        chooseIdentityhelp(ProductState, Identity);
    })


    // 选择订单状态
    $('input[name=group03]').change(function () {
        ProductState = $("input[name='group03']:checked").attr("id");
        document.getElementById('order-list').innerHTML = '';
        input_information(ProductState, Identity);
    })

    /*后端需要的请求参数
    username
    ProductState
    Identity
    */

    // 从后端获取信息
    //for循环创建对应的商品订单信息
    function input_information(ProductState, Identity) {
        var userName = sessionStorage.getItem('userName');
        // console.dir(userName + " " + Identity + " " + ProductState)
        // 连接后端
        $.ajax({
            url: "http://localhost:7000/api/GetOrder?userName=" + userName + "&ProductState=" + ProductState + "&Identity=" + Identity,
            // url: "http://localhost:7000/api/GetOrder?userName=yao&ProductState=已完成&Identity=buyer",
            // url: "http://localhost:7000/api/GetOrder?userName=yao&ProductState=&Identity=buyer",
            type: "post",
            dataType: 'json',
            success: function (res) {
                input_information_helper(res);
            }, error: function (res) {
                console.log(res);
            }
        })

    }

    function input_information_helper(res) {
        if (res.length < 1) {
            alert("该类型订单不存在");
            chooseIdentityhelp(ProductState, Identity)
        }
        for (var i = 0; i < res.length; i++) {
            var productId = res[i].productId;
            var productName = res[i].productName;
            var productnum = res[i].productNum;
            var orderTotal = res[i].orderTotal;
            var product_state = res[i].orderState;
            // var img = res[i].productPicture;
            var orderId = res[i].orderId;
            var productdiv = document.createElement("div");
            // 获取商品信息
            $.ajax({
                url: 'http://localhost:7000/api/getProductInfo?AProductId=' + productId,
                type: "POST",
                async: false,
                contentType: "application/json;charset=UTF-8",
                dataType: 'json',
                xhrFields: { withCredentials: true },
                success: function (msg) {
                    // productId = msg.productId;
                    productName = msg.productName;
                    img = "http://localhost:7070/uploadProdPics/" + msg.productPicture.replace(/ /g, "%20");;
                },
                error: function (msg) {
                    alert(JSON.stringify(msg));
                }

            })

            productdiv.innerHTML =
                '<div class="order-info"onclick = jump("' + orderId + '")>' +
                '<div class="wrap" id="order-list1">' +
                '<div class="order-img">' +
                '<img src="' + img + '" width="120px" height="120px">' +
                '</div>' +

                '<div class="order-product-name">' +
                '<a>' +
                '商品名字:' + productName +
                '</a>' +
                '</div>' +

                '<div class="order-number">' +
                '<a>' +
                '购买数量：' + productnum +
                '</a>' +
                '</div>' +

                '<div class="order-pince">' +
                '<a>' +
                '金额：' + orderTotal +
                '</a>' +
                '</div>' +

                '<div class="order-state" id="#">' +
                '<a>' +
                '状态：' + product_state +
                '</a>' +
                '</div>' +
                '</div>' +
                '</div>';
            $("#order-list").append(productdiv);
        }

    }
    // 订单详情页跳转
    function jump(event) {
        // var id = event.id;
        sessionStorage.setItem("OrderId", event);
        window.location = "Orderdetails.html";
    }
</script>

</html>