<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>订单详情页</title>
    <!--引入图标-->
    <link rel="stylesheet" href="img/iconfont.css">
    <!--自己的样式-->
    <link rel="stylesheet" href="css/index2.css">
    <!-- <script src="../js/index.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mall.css">
    <link rel="stylesheet" href="css/mallR.css">

</head>

<body>
    <!--头部开始-->
    <div class="header">
        <div class="header">
            <div class="wrap">
                <!--左边导航模块-->
                <ul class="header-left">
                    <li><a href="index2试验.html">返回寻物首页</a><span></span></li>
                </ul>

                <!--右边导航模块-->
                <ul class="header-right">
                    <li><a id="login" href="UserLogin.html">登录</a><span>|</span></li>
                    <li><a id="signup" href="UserSignUp.html">注册</a><span>|</span></li>
                    <li id="shoppingCart" style="cursor: pointer" class="cart">
                        <a><i class="iconfont">&#xe609;</i>购物车</a>
                    </li>
                    <li><a id="myOrder" style="cursor: pointer">我的订单</a><span></span></li>
                    <li><a id="upload" style="cursor: pointer">发布商品</a><span></span></li>
                    <li><button class="exit" id="close" style="display: none;">退出</button></li>
                </ul>
            </div>
        </div>
    </div>
    <!--头部结束-->

    <!--商品列表开始-->
    <!-- <div id="product"></div> -->
    <!--商品列表结束-->
    <!--商品展示开始-->
    <div class="wrap">
        <div id="img" class="product-img">
            <img src="">
        </div>

        <div id="name" class="product-name">
            <a>
                商品名字:
            </a>
        </div>

        <div id="tag" class="product-tag">
            <a>
                商品类别:
            </a>
        </div>

        <div id="info" class="product-info">
            <a>
                商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容
            </a>
        </div>

        <div id="price" class="product-prince">
            <a>
                单价:
            </a>
        </div>

        <div id="num" class="product-num">
            <a>
                数量:
            </a>
        </div>

        <!-- // 需要修改布局 -->
        <div id="seller" class="product-seller">
            <a>
                卖方:
            </a>
        </div>

        <div id="orderTotal" class="product-orderTotal">
            <a>
                订单价格:
            </a>
        </div>

        <div id="createData" class="product-createData">
            <a>
                创建时间:
            </a>
        </div>

        <div id="finishData" class="product-finishData">
            <a>
                完成时间:
            </a>
        </div>

        <div id="radio" class="OrderStyle2">

            <input id="0" name="group02" type="radio" checked="" /><label for="Radio1">已付款</label><br />

            <input id="1" name="group02" type="radio" checked="" /><label for="Radio2">待发货</label><br />

            <input id="2" name="group02" type="radio" checked="" /><label for="Radio3">待确认</label><br />

            <input id="3" name="group02" type="radio" checked="" /><label for="Radio4">已完成</label><br />
        </div>
        <!-- <button class="add-cart" id="addincart"><a>加入购物车</a></button>

        <button class="buy" id="buybutton"><a>立即购买</a></button> -->
    </div>
    <!--商品展示结束-->
</body>
<script type="text/javascript">
    // order state 
    var orderstatelist = new Array();
    orderstatelist["已付款"] = 0;
    orderstatelist["待发货"] = 1;
    orderstatelist["待确认"] = 2;
    orderstatelist["已完成"] = 3;
    // order details
    var order_id = sessionStorage.getItem("OrderId");
    var userName = sessionStorage.getItem('userName');
    var Orderinfo = new Array();
    $.ajax({
        url: 'http://localhost:7000/api/GetaOrder?orderId=' + order_id,
        type: "POST",
        async: false,
        contentType: "application/json;charset=UTF-8",
        dataType: 'json',
        xhrFields: { withCredentials: true },
        success: function (msg) {
            Orderinfo["orderId"] = msg[0].orderId;
            Orderinfo["productId"] = msg[0].productId;
            Orderinfo["productNum"] = msg[0].productNum;
            Orderinfo["orderTotal"] = msg[0].orderTotal;
            Orderinfo["orderState"] = msg[0].orderState;
            Orderinfo["createDate"] = msg[0].createDate;
            Orderinfo["finishDate"] = msg[0].finishDate;
            get_product_info(Orderinfo["productId"]);
            input_data(Orderinfo);
            order_state(Orderinfo["orderState"]);
        },
        error: function (msg) {
            alert(JSON.stringify(msg));
        }

    })
    // 获取商品信息
    function get_product_info(productId) {
        $.ajax({
            url: 'http://localhost:7000/api/getProductInfo?AProductId=' + productId,
            type: "POST",
            async: false,
            contentType: "application/json;charset=UTF-8",
            dataType: 'json',
            xhrFields: { withCredentials: true },
            success: function (msg) {
                /*msg信息：
                this.productId = productId;
                this.productName = productName;
                this.productPicture = productPicture;
                this.productPrice = productPrice;
                this.productSaleVolume = productSaleVolume;
                this.productCategoryName = productCategoryName;
                this.productDescription = productDescription;
                this.seller = seller;
                */
                var img = "http://localhost:7070/uploadProdPics/" + msg.productPicture.replace(/ /g, "%20");
                Orderinfo["productName"] = msg.productName;
                Orderinfo["img"] = img;
                Orderinfo["productPrice"] = msg.productPrice;
                Orderinfo["productCategoryName"] = msg.productCategoryName;
                Orderinfo["productDescription"] = msg.productDescription;
                Orderinfo["seller"] = msg.seller;
            },
            error: function (msg) {
                alert(JSON.stringify(msg));
            }

        })

    }
    // input info
    function input_data(Orderinfo) {
        $("#name").html("<a>商品名字:  " + Orderinfo["productName"] + " </a>");
        $("#tag").html("<a>商品类别:  " + Orderinfo["productCategoryName"] + " </a>");
        $("#info").html("<a>商品详情:  " + Orderinfo["productDescription"] + " </a>");
        $("#price").html("<a>商品价格: " + Orderinfo["productPrice"] + " 元  </a>");
        $("#num").html("<a>商品数量:  " + Orderinfo["productNum"] + " 个  </a>");
        $("#img").html("<img src=" + Orderinfo["img"] + ">");
        $("#seller").html("<a>卖家:  " + Orderinfo["seller"] + " </a>");
        $("#orderTotal").html("<a>订单总价:  " + Orderinfo["orderTotal"] + " </a>");
        $("#createData").html("<a>订单创建时间:  " + Orderinfo["createDate"] + " </a>");
        $("#finishData").html("<a>订单完成时间:  " + Orderinfo["finishDate"] + " </a>");
    }
    // order state
    function order_state(orderState) {
        var order_num = orderstatelist[orderState];
        // var order_num = 2;
        // Set individual defaults based on the status of the order
        $("input[name = group02]").eq(order_num).prop('checked', true);
        $('input[name=group02]').change(function () {
            var choose_order = $("input[name='group02']:checked").attr("id");

            if (choose_order < order_num) {
                if (choose_order == 1 && order_num == 2) {
                    var result = confirm("请确认货物未收到/未发送? ");
                    if (result == true) {
                        changeOrderState(choose_order);
                    } else {
                        $("input[name = group02]").eq(order_num).prop('checked', true);
                    }
                } else {
                    alert("订单不可以回退到该状态");
                    $("input[name = group02]").eq(order_num).prop('checked', true);
                }
            } else {
                if (choose_order - order_num != 1) {
                    alert("订单状态不能跨越中间状态！");
                    $("input[name = group02]").eq(order_num).prop('checked', true);
                } else {
                    if (userName == Orderinfo["seller"]) {
                        if (choose_order == 3) {
                            back_state(order_num);
                        }
                        else {
                            change_state(choose_order, order_num);
                        }
                    } else {
                        if (choose_order == 1) {
                            back_state(order_num);
                        } else {
                            change_state(choose_order, order_num);
                        }


                    }
                }


            }

        })
    }

    function back_state(order_num) {
        alert("不可以更改到这状态");
        $("input[name = group02]").eq(order_num).prop('checked', true);
    }

    function change_state(choose_order, order_num) {
        var now_order_state = "";
        for (var key in orderstatelist) {
            if (orderstatelist[key] == choose_order) {
                now_order_state = key;
            }
        }
        // Confirm order status changes
        var result = confirm
            ("请确认收到货物?确认后将无法返回！");
        if (result == true) {
            changeOrderState(now_order_state);
        } else {
            $("input[name = group02]").eq(order_num).prop('checked', true);
        }
    }
    // change order state
    function changeOrderState(now_order_state) {
        $.ajax({
            url: 'http://localhost:7000/api/SetOrderState?orderId=' + order_id + "&orderState=" + now_order_state,
            type: "POST",
            async: false,
            contentType: "application/json;charset=UTF-8",
            dataType: 'json',
            xhrFields: { withCredentials: true },
            success: function (msg) {
                alert(JSON.stringify(msg));
            },
            error: function (msg) {
                alert(JSON.stringify(msg));
            }
        })
    }



    //登录和注册按钮的切换
    {
        if (userName) {
            $("#login").html("<li><a id = 'login' href='#'>你好</a><span>|</span></li>");
            $("#signup").html("<li><a id = 'signup' href='#'>" + sessionStorage.getItem('userName') + "</a><span>|</span></li>");
            document.getElementById('close').style.display = "block";
        }

        document.getElementById('close').addEventListener('click', function () {
            alert('账号已退出');
            window.location.href = 'index2试验.html';
            sessionStorage.removeItem('userName');
            $("#login").html("<li><a id = 'login' href= '../UserLogin.html'>登录</a></li>");
            $("#signup").html("<li><a id = 'signup' href= '../UserSignUp.html'>注册</a></li>");
            document.getElementById('close').style.display = "none";
        });
    }
    // 跳转功能
    {
        // 我的订单
        document.getElementById('myOrder').addEventListener('click', function () {
            window.location = "myOrder.html";
        })

        // 商品发布
        document.getElementById('upload').addEventListener('click', function () {
            window.location = "upload.html";
        })
        // 购物车跳转
        document.getElementById('shoppingCart').addEventListener('click', function () {
            window.location = "shoppingCart.html";
        })
    }

</script>

</html>