<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <!--引入图标-->
    <link rel="stylesheet" href="img/iconfont.css">
    <!--自己的样式-->
    <link rel="stylesheet" href="css/index2.css">
    <!-- <script src="../js/index.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mall.css">
    <link rel="stylesheet" href="css/mallR.css">

</head>

<body>
    <!--头部开始-->
    <div class="header">
        <div class="header">
            <div class="wrap">
                <!--左边导航模块-->
                <ul class="header-left">
                    <li><a href="index2试验.html">返回寻物首页</a><span></span></li>
                </ul>

                <!--右边导航模块-->
                <ul class="header-right">
                    <li><a id="login" href="UserLogin.html">登录</a><span>|</span></li>
                    <li><a id="signup" href="UserSignUp.html">注册</a><span>|</span></li>
                    <li id="shoppingCart" style="cursor: pointer" class="cart">
                        <a><i class="iconfont">&#xe609;</i>购物车</a>
                    </li>
                    <li><a id="myOrder" style="cursor: pointer">我的订单</a><span></span></li>
                    <li><a id="upload" style="cursor: pointer">发布商品</a><span></span></li>
                    <li><button class="exit" id="close" style="display: none;">退出</button></li>
                </ul>
            </div>
        </div>
    </div>
    <!--头部结束-->

    <!--商品列表开始-->
    <!-- <div id="product"></div> -->
    <!--商品列表结束-->
    <!--商品展示开始-->
    <div class="wrap">
        <div id="img" class="product-img">
            <img src="">
        </div>

        <div id="tag" class="product-tag">
            <a>
                商品名字:
            </a>
        </div>

        <div id="name" class="product-name">
            <a>
                商品类别:
            </a>
        </div>

        <div id="info" class="product-info">
            <a>
                商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容商品内容
            </a>
        </div>

        <div id="price" class="product-prince">
            <a>
                价格:
            </a>
        </div>

        <div class="product-num">
            <a>
                已售:
            </a>
        </div>

        <button class="add-cart" id="addincart"><a>加入购物车</a></button>

        <button class="buy" id="buybutton"><a>立即购买</a></button>
    </div>
    <!--商品展示结束-->
</body>
<script type="text/javascript">
    // 商品详情页
    {

        var productId = sessionStorage.getItem("productId");
        // 向后端发送获取信息请求
        var Productinfo = new Array();
        $.ajax({
            url: 'http://localhost:7000/api/getProductInfo?AProductId=' + productId,
            type: "POST",
            async: false,
            contentType: "application/json;charset=UTF-8",
            dataType: 'json',
            xhrFields: { withCredentials: true },
            success: function (msg) {
                /*msg信息：
                this.productId = productId;
                this.productName = productName;
                this.productPicture = productPicture;
                this.productPrice = productPrice;
                this.productSaleVolume = productSaleVolume;
                this.productCategoryName = productCategoryName;
                this.productDescription = productDescription;
                this.seller = seller;
                */
                var img = "http://localhost:7070/uploadProdPics/" + msg.productPicture.replace(/ /g, "%20");;

                Productinfo["productName"] = msg.productName;
                Productinfo["productPicture"] = img;
                Productinfo["productPrice"] = msg.productPrice;
                Productinfo["productSaleVolume"] = msg.productSaleVolume;
                Productinfo["productCategoryName"] = msg.productCategoryName;
                Productinfo["productDescription"] = msg.productDescription;
                Productinfo["seller"] = msg.seller;
            },
            error: function (msg) {
                alert(JSON.stringify(msg));
            }

        })

        // 插入数据
        $("#tag").html("<a>商品名字:  " + Productinfo["productName"] + " </a>");
        $("#name").html("<a>商品类别:  " + Productinfo["productCategoryName"] + " </a>");
        $("#info").html("<a>商品详情:  " + Productinfo["productDescription"] + " </a>");
        $("#price").html("<a>商品价格:  " + Productinfo["productPrice"] + " 元  </a>");
        $("#product-num").html("<a>已售:  " + Productinfo["productSaleVolume"] + " 元  </a>");
        $("#img").html("<img src=" + Productinfo["productPicture"] + ">");


        var userName = sessionStorage.getItem('userName');
        // 跳转功能
        {
            var productId = sessionStorage.getItem('productId');
            var CartInfo = sessionStorage.getItem("CartInfo");
            // 加入购物车
            document.getElementById("addincart").addEventListener('click', function () {
                if (Productinfo["seller"] == (userName)) {
                    alert("不可以购买自己的商品");
                } else {
                    if (CartInfo.includes(productId)) {
                        alert("商品已存在!")
                    } else {
                        CartInfo += productId + ",";
                        sessionStorage.setItem("CartInfo", CartInfo);
                        $.ajax({
                            url: 'http://localhost:7000/api/saveCartInfo',
                            type: "POST",
                            async: false,
                            contentType: "application/json;charset=UTF-8",
                            dataType: 'json',
                            xhrFields: { withCredentials: true },
                            data: JSON.stringify({ "userName": userName, "productCart": CartInfo }),
                            success: function (msg) {
                                alert(JSON.stringify(msg.message));
                            },
                            error: function (msg) {
                                alert(JSON.stringify(msg));
                            }
                        })
                    }
                }
            })

            // 立即购买(暂定只能买一个)
            document.getElementById("buybutton").addEventListener('click', function () {
                // console.dir(Productinfo["seller"] + "   " + userName);
                if (Productinfo["seller"] == (userName)) {
                    alert("不可以购买自己的商品");
                } else {
                    alert("正在跳转至支付界面.....");
                    // 此次放置支付判断
                    $.ajax({
                        url: 'http://localhost:7000/api//SetOrder?userName=' + userName,
                        type: "post",
                        dataType: 'json',
                        contentType: 'application/json',
                        async: false,
                        xhrFields: { withCredentials: true },
                        data: JSON.stringify({
                            "productId": productId,
                            "buyer": userName,
                            "productNum": 1,
                            "orderTotal": Productinfo["productPrice"]
                        }),
                    })
                }
            })

        }
    }

    //登录和注册按钮的切换
    {
        if (userName) {
            $("#login").html("<li><a id = 'login' href='#'>你好</a><span>|</span></li>");
            $("#signup").html("<li><a id = 'signup' href='#'>" + sessionStorage.getItem('userName') + "</a><span>|</span></li>");
            document.getElementById('close').style.display = "block";
        }

        document.getElementById('close').addEventListener('click', function () {
            alert('账号已退出');
            window.location.href = 'index2试验.html';
            sessionStorage.removeItem('userName');
            $("#login").html("<li><a id = 'login' href= '../UserLogin.html'>登录</a></li>");
            $("#signup").html("<li><a id = 'signup' href= '../UserSignUp.html'>注册</a></li>");
            document.getElementById('close').style.display = "none";
        });
    }
    // 跳转功能
    {
        // 我的订单
        document.getElementById('myOrder').addEventListener('click', function () {
            window.location = "myOrder.html";
        })

        // 商品发布
        document.getElementById('upload').addEventListener('click', function () {
            window.location = "upload.html";
        })
        // 购物车跳转
        document.getElementById('shoppingCart').addEventListener('click', function () {
            window.location = "shoppingCart.html";
        })
    }

</script>

</html>